Repository: noekohq/Noeko
Catalog: src/locales/*/messages.po
Languages: es, fr

source: This feature will remain free during it's beta stage. Rate limits may apply in future versions.
es: Esta función seguirá siendo gratuita durante su etapa beta. Es posible que se apliquen límites de velocidad en versiones futuras.
fr: Cette fonctionnalité restera gratuite pendant sa phase bêta. Des limites de débit pourraient s'appliquer dans les versions futures.

source: This feature will remain free during its experimental phases, limits may apply in future iterations.
es: Esta función seguirá siendo gratuita durante sus fases experimentales, es posible que se apliquen límites en futuras iteraciones.
fr: Cette fonctionnalité restera gratuite pendant ses phases expérimentales, des limites pourraient s'appliquer dans les futures itérations.

source: This feature will remain free during its experimental phases, rate limits may apply in future iterations.
es: Esta función seguirá siendo gratuita durante sus fases experimentales, es posible que se apliquen límites de velocidad en futuras iteraciones.
fr: Cette fonctionnalité restera gratuite pendant ses phases expérimentales, des limites de débit pourraient s'appliquer dans les futures itérations.

source: This idea hasn't been analyzed.
es: Esta idea no ha sido analizada.
fr: Cette idée n'a pas été analysée.

source: This source hasn't been analyzed.
es: Esta fuente no ha sido analizada.
fr: Cette source n'a pas été analysée.

source: this user
es: este usuario
fr: cet utilisateur

source: Time available
es: Tiempo disponible
fr: Temps disponible

source: time estimate
es: estimación de tiempo
fr: estimation de temps

source: Tip
es: Consejo
fr: Astuce

source: Today
es: Hoy
fr: Aujourd'hui

source: Too many files!
es: ¡Demasiados archivos!
fr: Trop de fichiers !

source: translation
es: traducción
fr: traduction

source: Try Again
es: Intentar de nuevo
fr: Réessayer

source: typography
es: tipografía
fr: typographie

source: Uncover a mystery
es: Descubre un misterio
fr: Découvrez un mystère

source: UNDERSTANDING
es: COMPRENSIÓN
fr: COMPRÉHENSION

source: Unfortunately, importing {0} file(s) would push you over the current {max_notes} limit.
es: Lamentablemente, importar {0} archivo(s) superaría el límite actual de {max_notes}.
fr: Malheureusement, l'importation de {0} fichier(s) vous ferait dépasser la limite actuelle de {max_notes}.

source: Unfortunately, this file cannot be imported.
es: Lamentablemente, este archivo no se puede importar.
fr: Malheureusement, ce fichier ne peut pas être importé.

source: Unknown
es: Desconocido

source: Unknown Author
es: Autor desconocido
fr: Auteur inconnu

source: Unknown error
es: Error desconocido
fr: Erreur inconnue

source: Unknown Error
es: Error desconocido
fr: Erreur inconnue

source: Unknown source
es: Fuente desconocida
fr: Source inconnue

source: Unknown time
es: Tiempo desconocido
fr: Heure inconnue

source: unknown user
es: usuario desconocido
fr: utilisateur inconnu

source: Unpin
es: Desanclar
fr: Désépingler

source: Untitled Idea
es: Idea sin título
fr: Idée sans titre

source: Untitled Source
es: Fuente sin título
fr: Source sans titre

source: Update
es: Actualizar
fr: Mettre à jour

source: Update Password
es: Actualizar contraseña
fr: Mettre à jour le mot de passe

source: update user
es: actualizar usuario
fr: mettre à jour l'utilisateur

source: Update your name, email, and password
es: Actualiza tu nombre, correo y contraseña
fr: Mettez à jour votre nom, e-mail et mot de passe

source: Updated
es: Actualizado

source: Updated {0}
es: Actualizado {0}
fr: Mis à jour {0}

source: Updated:
es: Actualizado:
fr: Mis à jour le :

source: upload
es: subir
fr: téléverser

source: Uploading your files...
es: Subiendo tus archivos...
fr: Téléchargement de vos fichiers...

source: Urgency
es: Urgencia
fr: Urgence

source: User {0} has been deleted.
es: El usuario {0} ha sido eliminado.
fr: L'utilisateur {0} a été supprimé.

source: User {0} has been disabled.
es: El usuario {0} ha sido deshabilitado.
fr: L'utilisateur {0} a été désactivé.

source: User {0} has been enabled.
es: El usuario {0} ha sido habilitado.
fr: L'utilisateur {0} a été activé.

source: User deleted
es: Usuario eliminado
fr: Utilisateur supprimé

source: User Details
es: Detalles del usuario
fr: Détails de l'utilisateur

source: User Details: {0} {1}
es: Detalles del usuario: {0} {1}
fr: Détails de l'utilisateur : {0} {1}

source: User disabled
es: Usuario deshabilitado
fr: Utilisateur désactivé

source: User emailed successfully
es: Correo enviado con éxito al usuario
fr: E-mail envoyé avec succès à l'utilisateur

source: User enabled
es: Usuario habilitado
fr: Utilisateur activé

source: Validation Error
es: Error de validación
fr: Erreur de validation

source: VIEW ALL
es: VER TODO
fr: TOUT VOIR

source: View and customize keyboard shortcuts
es: Ver y personalizar atajos de teclado
fr: Voir et personnaliser les raccourcis clavier

source: View as Source
es: Ver como fuente
fr: Voir comme source

source: View by
es: Ver por
fr: Voir par

source: View Details
es: Ver detalles
fr: Voir les détails

source: View related idea
es: Ver idea relacionada
fr: Voir l'idée liée

source: View your history and connect with the community.
es: Mira tu historial y conecta con la comunidad.
fr: Consultez votre historique et connectez-vous avec la communauté.

source: Viewed
es: Visto
fr: Vu

source: We will add more import options over time, if you have suggestions, let us know :)
es: Añadiremos más opciones de importación con el tiempo, si tienes sugerencias, háznoslo saber :)

source: Welcome back {0}!
es: ¡Bienvenido de nuevo {0}!
fr: Bon retour parmi nous, {0} !

source: What if...?
es: ¿Y si...?

source: Where to next?
es: ¿A dónde ahora?
fr: Où aller ensuite ?

source: Workspace Data
es: Datos del espacio de trabajo
fr: Données de l'espace de travail

source: Yes, delete.
es: Sí, eliminar.
fr: Oui, supprimer.

source: Yes, disable.
es: Sí, deshabilitar.
fr: Oui, désactiver.

source: Yes, enable.
es: Sí, habilitar.
fr: Oui, activer.

source: Yes! Initiate Import.
es: ¡Sí! Iniciar importación.
fr: Oui ! Lancer l'importation.

source: You can drag and drop ideas from the search results into this area to include them!
es: ¡Puedes arrastrar y soltar ideas desde los resultados de búsqueda a esta área para incluirlas!

source: You can import your stuff directly into Noeko through the automated workflow.
es: Puedes importar tus cosas directamente a Noeko a través del flujo de trabajo automatizado.

source: You do not have any rabbitholes.
es: No tienes ningún rabbithole.

source: You don't have permission to access this page.
es: No tienes permiso para acceder a esta página.

source: You have no ideas yet!
es: ¡Aún no tienes ideas!

source: You haven't shared anything with anyone yet.
es: Aún no has compartido nada con nadie.

source: You've found the error page. We've logged this, but for now let's get you back on track.
es: Has encontrado la página de error. Hemos registrado esto, pero por ahora volvamos al camino.

source: Your account has been deleted
es: Tu cuenta ha sido eliminada
fr: Votre compte a été supprimé

source: Your Activity
es: Tu actividad
fr: Votre activité

source: Your data has been deleted
es: Tus datos han sido eliminados
fr: Vos données ont été supprimées

source: Your email is...
es: Tu correo es...
fr: Votre e-mail est...

source: Your name is...
es: Tu nombre es...
fr: Votre nom est...

source: Your password has been reset successfully! You will be redirected to the login page in a few seconds.
es: ¡Tu contraseña ha sido restablecida con éxito! Serás redirigido a la página de inicio de sesión en unos segundos.

source: {0, plural, one {# idea} other {# ideas}}
fr: {0, plural, one {# idée} other {# idées}}

source: BETA
fr: BÊTA

source: bytes
fr: octets

source: color
fr: couleur

source: Enable user
fr: Activer l'utilisateur

source: Error
fr: Erreur

source: Export your data!
fr: Exportez vos données !

source: Idea
fr: Idée

source: Idea added successfully
fr: Idée ajoutée avec succès

source: Idea deleted successfully
fr: Idée supprimée avec succès

source: If an account with that email exists, we've sent you a password reset link. Check your email and follow the instructions to reset your password.
fr: Si un compte avec cet e-mail existe, nous vous avons envoyé un lien de réinitialisation de mot de passe. Vérifiez vos e-mails et suivez les instructions pour réinitialiser votre mot de passe.

source: Is that correct?
fr: Est-ce correct ?

source: Last active {0}
fr: Dernière activité {0}

source: No content available for this record.
fr: Aucun contenu disponible pour cet enregistrement.

source: Roles
fr: Rôles

source: Roles:
fr: Rôles :

source: Save Tag
fr: Enregistrer le tag

source: Send it.
fr: Envoyez-le.

source: Success!
fr: Succès !

source: Terms Accepted:
fr: Conditions acceptées :

source: The Gist
fr: Aperçu

source: Welcome!
fr: Bienvenue !

source: Your Files
fr: Vos fichiers

source: Your pins
fr: Vos épingles

source: Your Quests
fr: Vos quêtes

source: Your Sources
fr: Vos sources
