Repository: noekohq/Noeko
Catalog: src/locales/*/messages.po
Languages: es, fr

source: {0, plural, one {# RESULT...} other {# RESULTS...}}
es: {0, plural, one {# RESULTADO...} other {# RESULTADOS...}}
fr: {0, plural, one {# RÉSULTAT...} other {# RÉSULTATS...}}

source: {0, plural, one {# SEARCH...} other {# SEARCHES...}}
es: {0, plural, one {# BÚSQUEDA...} other {# BÚSQUEDAS...}}
fr: {0, plural, one {# RECHERCHE...} other {# RECHERCHES...}}

source: {0, plural, one {FINDINGS IN # RESOURCE} other {FINDINGS IN # RESOURCES}}
es: {0, plural, one {HALLAZGO EN # RECURSO} other {HALLAZGOS EN # RECURSOS}}
fr: {0, plural, one {RÉSULTAT DANS # RESSOURCE} other {RÉSULTATS DANS # RESSOURCES}}

source: {0, plural, one {Found # finding...} other {Found # findings...}}
es: {0, plural, one {Se encontró # hallazgo...} other {Se encontraron # hallazgos...}}
fr: {0, plural, one {# résultat trouvé...} other {# résultats trouvés...}}

source: {0, plural, one {Reading <0><1/></0> source} other {Reading <2><3/></2> sources}}
es: {0, plural, one {Leyendo <0><1/></0> fuente} other {Leyendo <2><3/></2> fuentes}}
fr: {0, plural, one {Lecture de <0><1/></0> source} other {Lecture de <2><3/></2> sources}}

source: {0, plural, one {Running <0><1/></0> search} other {Running <2><3/></2> searches}}
es: {0, plural, one {Ejecutando <0><1/></0> búsqueda} other {Ejecutando <2><3/></2> búsquedas}}
fr: {0, plural, one {Exécution de <0><1/></0> recherche} other {Exécution de <2><3/></2> recherches}}

source: {0} feedback item{1}
es: {0} elemento{1} de retroalimentación
fr: {0} élément{1} de retour

source: {0} has been invited with the email <0>{1}</0>. {2}
es: {0} ha sido invitado con el correo <0>{1}</0>. {2}
fr: {0} a été invité avec l'e-mail <0>{1}</0>. {2}

source: {0} more thing{1} hidden...
es: {0} cosa{1} más oculta{1}...
fr: {0} chose{1} de plus cachée{1}...

source: {0} node{1}, {2} connection{3}{filterText}
es: {0} nodo{1}, {2} conexión{3}{filterText}
fr: {0} nœud{1}, {2} connexion{3}{filterText}

source: {characterCount} chars
es: {characterCount} caracteres
fr: {characterCount} car.

source: {sentenceCount} sentences
es: {sentenceCount} frases
fr: {sentenceCount} phrases

source: {wordCount} words
es: {wordCount} palabras
fr: {wordCount} mots

source: 1 char
es: 1 caracter
fr: 1 car.

source: 1 sentence
es: 1 frase
fr: 1 phrase

source: 1 word
es: 1 palabra
fr: 1 mot

source: a folder
es: una carpeta
fr: un dossier

source: a markdown file
es: un archivo markdown
fr: un fichier markdown

source: A new quest awaits.
es: Una nueva búsqueda te espera.
fr: Une nouvelle quête vous attend.

source: a text file
es: un archivo de texto
fr: un fichier texte

source: Abstract
es: Resumen
fr: Résumé

source: Access
es: Acceso
fr: Accès

source: Access controls are in the top toolbar.
es: Los controles de acceso están en la barra de herramientas superior.
fr: Les contrôles d'accès sont dans la barre d'outils supérieure.

source: Access Denied
es: Acceso denegado
fr: Accès refusé

source: Accessing your Rabbithole
es: Accediendo a tu Rabbithole
fr: Accès à votre Rabbithole

source: Account & Identity
es: Cuenta e identidad
fr: Compte & Identité

source: Account deleted
es: Cuenta eliminada
fr: Compte supprimé

source: Actions
es: Acciones

source: Activate
es: Activar
fr: Activer

source: Active
es: Activo
fr: Actif

source: Activity
es: Actividad
fr: Activité

source: Activity (last 7 days)
es: Actividad (últimos 7 días)
fr: Activité (7 derniers jours)

source: Activity & Network
es: Actividad y red
fr: Activité & Réseau

source: activity log
es: registro de actividad
fr: journal d'activité

source: Add a tag
es: Añadir una etiqueta
fr: Ajouter un tag

source: Add a Tag
es: Añadir una etiqueta
fr: Ajouter un tag

source: Add an idea!
es: ¡Añade una idea!
fr: Ajouter une idée !

source: Add Idea
es: Añadir idea
fr: Ajouter une idée

source: Add Idea Error
es: Error al añadir idea
fr: Erreur lors de l'ajout de l'idée

source: Admin Panel
es: Panel de administración
fr: Panneau d'administration

source: Adventure is out there!
es: ¡La aventura está ahí fuera!
fr: L'aventure est là-bas !

source: afternoon
es: tarde
fr: après-midi

source: All ideas
es: Todas las ideas
fr: Toutes les idées

source: All of the files you've uploaded to Noeko...
es: Todos los archivos que has subido a Noeko...
fr: Tous les fichiers que vous avez téléchargés sur Noeko...

source: ALPHA
es: ALFA

source: An error occurred during registration
es: Ocurrió un error durante el registro
fr: Une erreur s'est produite lors de l'inscription

source: An error occurred while deleting the file.
es: Ocurrió un error al eliminar el archivo.
fr: Une erreur s'est produite lors de la suppression du fichier.

source: An unexpected error occured loading this Rabbithole. Please try again or <0>Return home.</0>
es: Ocurrió un error inesperado al cargar este Rabbithole. Por favor, inténtalo de nuevo o <0>Vuelve al inicio.</0>
fr: Une erreur inattendue s'est produite lors du chargement de ce Rabbithole. Veuillez réessayer ou <0>Retourner à l'accueil.</0>

source: An unknown error occurred.
es: Ocurrió un error desconocido.
fr: Une erreur inconnue s'est produite.

source: Analysis
es: Análisis
fr: Analyse

source: Analysis uses third-party AI models in accordance with our <0>Privacy Policy</0>.
es: El análisis utiliza modelos de IA de terceros de acuerdo con nuestra <0>Política de Privacidad</0>.
fr: L'analyse utilise des modèles d'IA tiers conformément à notre <0>Politique de confidentialité</0>.

source: Analyze idea
es: Analizar idea
fr: Analyser l'idée

source: Analyze source
es: Analizar fuente
fr: Analyser la source

source: Analyzing...
es: Analizando...
fr: Analyse en cours...

source: appearance
es: apariencia
fr: apparence

source: Appearance & Experience
es: Apariencia y experiencia
fr: Apparence & Expérience

source: Apply tag "{0}"
es: Aplicar etiqueta "{0}"
fr: Appliquer le tag "{0}"

source: Applying...
es: Aplicando...
fr: Application...

source: Are you <0>absolutely sure</0> you want to delete your account?
es: ¿Estás <0>totalmente seguro</0> de que quieres eliminar tu cuenta?
fr: Êtes-vous <0>absolument sûr</0> de vouloir supprimer votre compte ?

source: Are you <0>absolutely sure</0> you want to delete your stuff?
es: ¿Estás <0>totalmente seguro</0> de que quieres eliminar tus datos?
fr: Êtes-vous <0>absolument sûr</0> de vouloir supprimer vos données ?

source: Are you sure you want to delete {0}?
es: ¿Estás seguro de que quieres eliminar {0}?
fr: Êtes-vous sûr de vouloir supprimer {0} ?

source: Are you sure you want to delete the overview?
es: ¿Estás seguro de que quieres eliminar el resumen?
fr: Êtes-vous sûr de vouloir supprimer l'aperçu ?

source: Are you sure you want to delete this feedback from {0}?
es: ¿Estás seguro de que quieres eliminar este comentario de {0}?
fr: Êtes-vous sûr de vouloir supprimer ce retour de {0} ?

source: Are you sure you want to delete this file?
es: ¿Estás seguro de que quieres eliminar este archivo?
fr: Êtes-vous sûr de vouloir supprimer ce fichier ?

source: Are you sure you want to delete this Rabbithole?
es: ¿Estás seguro de que quieres eliminar este Rabbithole?
fr: Êtes-vous sûr de vouloir supprimer ce Rabbithole ?

source: Are you sure you want to delete this tag? This action cannot be undone and will remove the tag from all associated items.
es: ¿Estás seguro de que quieres eliminar esta etiqueta? Esta acción no se puede deshacer y eliminará la etiqueta de todos los elementos asociados.
fr: Êtes-vous sûr de vouloir supprimer ce tag ? Cette action est irréversible et supprimera le tag de tous les éléments associés.

source: Are you sure you want to delete this tag? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar esta etiqueta? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce tag ? Cette action est irréversible.

source: Are you sure you want to delete this task?
es: ¿Estás seguro de que quieres eliminar esta tarea?
fr: Êtes-vous sûr de vouloir supprimer cette tâche ?

source: Are you sure you want to disable {0}?
es: ¿Estás seguro de que quieres deshabilitar {0}?
fr: Êtes-vous sûr de vouloir désactiver {0} ?

source: Are you sure you want to enable {0}?
es: ¿Estás seguro de que quieres habilitar {0}?
fr: Êtes-vous sûr de vouloir activer {0} ?

source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?

source: Ask a follow-up question...
es: Haz una pregunta de seguimiento...
fr: Posez une question de suivi...

source: Ask a great question.
es: Haz una gran pregunta.
fr: Posez une excellente question.

source: Ask something to see the outline here
es: Pregunta algo para ver el esquema aquí
fr: Posez une question pour voir le plan ici

source: Ask your thoughts anything...
es: Pregúntale cualquier cosa a tus pensamientos...
fr: Demandez n'importe quoi à vos pensées...

source: Attachments
es: Adjuntos
fr: Pièces jointes

source: auto
es: automático

source: Auto
es: Automático

source: Back to Login
es: Volver al inicio de sesión
fr: Retour à la connexion

source: Back to Rabbitholes
es: Volver a Rabbitholes
fr: Retour aux Rabbitholes

source: backup
es: copia de seguridad
fr: sauvegarde

source: Better Description
es: Mejor descripción
fr: Meilleure description

source: Body Font
es: Fuente del cuerpo
fr: Police de corps

source: Bring your data in from other platforms
es: Importa tus datos desde otras plataformas
fr: Importez vos données depuis d'autres plateformes

source: By creating an account, you agree to our <0>Privacy Policy</0> and <1>Terms of Service</1>.
es: Al crear una cuenta, aceptas nuestra <0>Política de Privacidad</0> y los <1>Términos de Servicio</1>.
fr: En créant un compte, vous acceptez notre <0>Politique de confidentialité</0> et nos <1>Conditions d'utilisation</1>.

source: Can't connect again
es: No se puede conectar de nuevo
fr: Impossible de connecter à nouveau

source: Can't connect this idea again.
es: No se puede conectar esta idea de nuevo.
fr: Impossible de connecter cette idée à nouveau.

source: Can't connect this item again.
es: No se puede conectar este elemento de nuevo.
fr: Impossible de connecter cet élément à nouveau.

source: Can't download non-existent file.
es: No se puede descargar un archivo inexistente.
fr: Impossible de télécharger un fichier inexistant.

source: Cancel
es: Cancelar
fr: Annuler

source: Cancel Edit
es: Cancelar edición
fr: Annuler l'édition

source: Cancel.
es: Cancelar.
fr: Annuler.

source: categories
es: categorías
fr: catégories

source: Chart the unknown.
es: Explora lo desconocido.
fr: Explorez l'inconnu.

source: Chat with developers and other users
es: Chatea con desarrolladores y otros usuarios
fr: Discutez avec les développeurs et d'autres utilisateurs

source: Check out the Subreddit
es: Visita el Subreddit
fr: Consultez le Subreddit

source: Choose a file
es: Elige un archivo
fr: Choisir un fichier

source: Choose between dark, light, or system default.
es: Elige entre claro, oscuro o el valor predeterminado del sistema.
fr: Choisissez entre sombre, clair ou le défaut du système.

source: Choose Location
es: Elegir ubicación
fr: Choisir l'emplacement

source: Clear
es: Limpiar
fr: Effacer

source: clear data
es: borrar datos
fr: effacer les données

source: Clear this selection.
es: Limpiar esta selección.
fr: Effacer cette sélection.

source: Clear Workspace Data
es: Borrar datos del espacio de trabajo
fr: Effacer les données de l'espace de travail

source: Click the <0/> button to create a new connected note.
es: Haz clic en el botón <0/> para crear una nueva nota conectada.
fr: Cliquez sur le bouton <0/> pour créer une nouvelle note connectée.

source: Close
es: Cerrar
fr: Fermer

source: close account
es: cerrar cuenta
fr: fermer le compte

source: collaboration
es: colaboración

source: Collapse All
es: Contraer todo
fr: Tout réduire

source: Color Scheme
es: Esquema de colores
fr: Schéma de couleurs

source: Coming soon...
es: Próximamente...
fr: Bientôt disponible...

source: Community & Sharing
es: Comunidad y compartir
fr: Communauté & Partage

source: Confirm New Password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Confirm your new password
es: Confirma tu nueva contraseña
fr: Confirmez votre nouveau mot de passe

source: Confirmation required
es: Confirmación requerida
fr: Confirmation requise

source: Connect
es: Conectar
fr: Connecter

source: Connect the dots...
es: Conecta los puntos...
fr: Reliez les points...

source: Connect this idea
es: Conectar esta idea
fr: Connecter cette idée

source: CONNECTED
es: CONECTADO
fr: CONNECTÉ

source: Constellation
es: Constelación

source: Context
es: Contexto
fr: Contexte

source: Convert to Source
es: Convertir en fuente
fr: Convertir en source

source: Copied
es: Copiado
fr: Copié

source: Copy as HTML
es: Copiar como HTML
fr: Copier en HTML

source: Copy as Markdown
es: Copiar como Markdown
fr: Copier en Markdown

source: Copy as Text
es: Copiar como texto
fr: Copier en texte

source: Copy Email
es: Copiar correo electrónico
fr: Copier l'e-mail

source: Copy Referral Link
es: Copiar enlace de referido
fr: Copier le lien de parrainage

source: Couldn't download file
es: No se pudo descargar el archivo
fr: Impossible de télécharger le fichier

source: Couldn't get markdown export
es: No se pudo obtener la exportación de markdown
fr: Impossible d'obtenir l'exportation Markdown

source: Create an account
es: Crear una cuenta
fr: Créer un compte

source: Create One
es: Crear uno
fr: En créer un

source: Created
es: Creado
fr: Créé

source: Created at
es: Creado el
fr: Créé le

source: Created:
es: Creado:
fr: Créé le :

source: Current Password
es: Contraseña actual
fr: Mot de passe actuel

source: Currently, displaying all {0} might be a bit laggy. We're working on this, but in the meantime, feel free to keep the notes hidden by default, and search through them to filter, or display them and scroll!
es: Actualmente, mostrar los {0} puede ser un poco lento. Estamos trabajando en ello, pero mientras tanto, no dudes en mantener las notas ocultas por defecto y buscarlas para filtrar, ¡o mostralas y desliza!
fr: Actuellement, l'affichage de tous les {0} peut être un peu lent. Nous y travaillons, mais en attendant, n'hésitez pas à garder les notes masquées par défaut, et à faire des recherches pour les filtrer, ou à les afficher et à faire défiler !

source: Customize how Noeko looks and feels.
es: Personaliza la apariencia de Noeko.
fr: Personnalisez l'apparence et le ressenti de Noeko.

source: danger
es: peligro

source: Danger Zone
es: Zona de peligro
fr: Zone de danger

source: dark
es: oscuro
fr: sombre

source: Dark
es: Oscuro
fr: Sombre

source: dark mode
es: modo oscuro
fr: mode sombre

source: Dashboard view
es: Vista del tablero
fr: Vue du tableau de bord

source: data in
es: importar datos
fr: importation de données

source: data out
es: exportar datos
fr: exportation de données

source: Deep Focus
es: Enfoque profundo
fr: Focus profond

source: Default
es: Predeterminado

source: Delete
es: Eliminar
fr: Supprimer

source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte

source: DELETE ACCOUNT
es: ELIMINAR CUENTA
fr: SUPPRIMER LE COMPTE

source: Delete Feedback
es: Eliminar comentario
fr: Supprimer le retour

source: Delete file
es: Eliminar archivo
fr: Supprimer le fichier

source: Delete Forever
es: Eliminar permanentemente
fr: Supprimer définitivement

source: Delete Idea
es: Eliminar idea
fr: Supprimer l'idée

source: Delete overview
es: Eliminar resumen
fr: Supprimer l'aperçu

source: Delete Source
es: Eliminar fuente
fr: Supprimer la source

source: Delete Stuff
es: Eliminar datos
fr: Supprimer les données

source: DELETE STUFF
es: ELIMINAR DATOS
fr: SUPPRIMER LES DONNÉES

source: Delete Tag
es: Eliminar etiqueta
fr: Supprimer le tag

source: Delete Tag: "{0}"
es: Eliminar etiqueta: "{0}"
fr: Supprimer le tag : « {0} »

source: Delete Task
es: Eliminar tarea
fr: Supprimer la tâche

source: Delete this idea?
es: ¿Eliminar esta idea?
fr: Supprimer cette idée ?

source: Delete this source?
es: ¿Eliminar esta fuente?
fr: Supprimer cette source ?

source: Delete user
es: Eliminar usuario
fr: Supprimer l'utilisateur

source: Delete Workspace
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail

source: Deleting your account is permanent. All associated data will be lost and cannot be recovered.
es: Eliminar tu cuenta es permanente. Todos los datos asociados se perderán y no podrán recuperarse.
fr: La suppression de votre compte est permanente. Toutes les données associées seront perdues et ne pourront pas être récupérées.

source: Deleting your workspace data will remove all ideas, connections, and files, but keep your account intact. This action is irreversible.
es: Eliminar los datos de tu espacio de trabajo borrará todas las ideas, conexiones y archivos, pero mantendrá tu cuenta activa. Esta acción es irreversible.
fr: La suppression des données de votre espace de travail supprimera toutes les idées, connexions et fichiers, mais conservera votre compte intact. Cette action est irréversible.

source: Describe the meaning of your tag...
es: Describe el significado de tu etiqueta...
fr: Décrivez la signification de votre tag...

source: Description
es: Descripción

source: Description is required
es: La descripción es requerida
fr: La description est requise

source: Description must be at least 5 characters
es: La descripción debe tener al menos 5 caracteres
fr: La description doit comporter au moins 5 caractères

source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner

source: destroy
es: destruir
fr: détruire

source: Disable
es: Deshabilitar
fr: Désactiver

source: Disable user
es: Deshabilitar usuario
fr: Désactiver l'utilisateur

source: Disabled
es: Deshabilitado
fr: Désactivé

source: Done by
es: Hecho por
fr: Fait par

source: download
es: descargar
fr: télécharger

source: Download
es: Descargar
fr: Télécharger

source: Download your ideas and files
es: Descarga tus ideas y archivos
fr: Téléchargez vos idées et fichiers

source: Drag idea here to create a connection
es: Arrastra la idea aquí para crear una conexión
fr: Faites glisser l'idée ici pour créer une connexion

source: Drop here to create a connection
es: Suelta aquí para crear una conexión
fr: Déposez ici pour créer une connexion

source: Drop here to include an idea!
es: ¡Suelta aquí para incluir una idea!
fr: Déposez ici pour inclure une idée !

source: Edit Idea
es: Editar idea
fr: Modifier l'idée

source: Edit Profile
es: Editar perfil
fr: Modifier le profil

source: email
es: correo electrónico

source: Email
es: Correo electrónico

source: Email is required
es: El correo electrónico es obligatorio
fr: L'e-mail est requis

source: Email Support
es: Soporte por correo electrónico
fr: Support par e-mail

source: Email user
es: Enviar correo al usuario
fr: Contacter l'utilisateur

source: Email:
es: Correo electrónico:

source: english
es: inglés
fr: anglais

source: Enter
es: Entrar
fr: Entrer

source: Enter your email address
es: Ingresa tu dirección de correo electrónico
fr: Entrez votre adresse e-mail

source: Enter your email address and we'll send you a link to reset your password.
es: Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.

source: Enter your new password
es: Ingresa tu nueva contraseña
fr: Entrez votre nouveau mot de passe

source: Enter your new password below. Make sure it's at least 8 characters long.
es: Ingresa tu nueva contraseña a continuación. Asegúrate de que tenga al menos 8 caracteres.
fr: Entrez votre nouveau mot de passe ci-dessous. Assurez-vous qu'il comporte au moins 8 caractères.

source: Error Deleting
es: Error al eliminar
fr: Erreur lors de la suppression

source: Error deleting file
es: Error al eliminar el archivo
fr: Erreur lors de la suppression du fichier

source: Error exporting data.
es: Error al exportar datos.
fr: Erreur lors de l'exportation des données.

source: Error loading history: {0}
es: Error al cargar el historial: {0}
fr: Erreur lors du chargement de l'historique : {0}

source: Error Report: {0}
es: Reporte de error: {0}
fr: Rapport d'erreur : {0}

source: evening
es: noche
fr: soirée

source: Everything
es: Todo
fr: Tout

source: Excerpts
es: Extractos
fr: Extraits

source: exit
es: salir
fr: quitter

source: Exit
es: Salir

source: Expand All
es: Expandir todo
fr: Tout développer

source: Explicit connections between ideas are only made by you, and they are persistent even if the content changes, unlike similar ideas. You can drag and drop ideas to this area, or click the associated buttons to make connections.
es: Las conexiones explícitas entre ideas solo las haces tú, y son persistentes incluso si el contenido cambia, a diferencia de las ideas similares. Puedes arrastrar y soltar ideas en esta área, o hacer clic en los botones asociados para realizar conexiones.
fr: Les connexions explicites entre les idées ne sont faites que par vous, et elles sont persistantes même si le contenu change, contrairement aux idées similaires. Vous pouvez faire glisser et déposer des idées dans cette zone, ou cliquer sur les boutons associés pour établir des connexions.

source: Explore we shall!
es: ¡Exploraremos!
fr: Explorons !

source: Export as HTML
es: Exportar como HTML
fr: Exporter en HTML

source: Export as Markdown
es: Exportar como Markdown
fr: Exporter en Markdown

source: Export Stuff
es: Exportar datos
fr: Exporter les données

source: Failed to add file
es: Fallo al añadir el archivo
fr: Échec de l'ajout du fichier

source: Failed to add idea
es: Error al añadir la idea
fr: Échec de l'ajout de l'idée

source: Failed to delete tag
es: Error al eliminar la etiqueta
fr: Échec de la suppression du tag

source: Failed to delete tag: {0}
es: Error al eliminar la etiqueta: {0}

source: Failed to delete user
es: Error al eliminar el usuario
fr: Échec de la suppression de l'utilisateur

source: Failed to disable user
es: Error al deshabilitar el usuario

source: Failed to enable user
es: Error al habilitar el usuario

source: Failed to load items for this tag: {0}
es: Error al cargar los elementos de esta etiqueta: {0}

source: Failed to update tag
es: Error al actualizar la etiqueta

source: Feedback deleted
es: Comentario eliminado
fr: Retour supprimé

source: Feedback from {0} has been deleted.
es: El comentario de {0} ha sido eliminado.

source: File deleted successfully
es: Archivo eliminado con éxito
fr: Fichier supprimé avec succès

source: File is required
es: El archivo es requerido
fr: Le fichier est requis

source: File size should not exceed 10MB
es: El tamaño del archivo no debe exceder los 10MB
fr: La taille du fichier ne doit pas dépasser 10 Mo

source: Filter feedback
es: Filtrar comentarios
fr: Filtrer les retours

source: Filter rabbitholes...
es: Filtrar rabbitholes...
fr: Filtrer les rabbitholes...

source: Filter tags by name or description
es: Filtrar etiquetas por nombre o descripción
fr: Filtrer les tags par nom ou description

source: Filter things...
es: Filtrar elementos...
fr: Filtrer les éléments...

source: Filter users
es: Filtrar usuarios
fr: Filtrer les utilisateurs

source: FILTERS
es: FILTROS
fr: FILTRES

source: Finalizing the import...
es: Finalizando la importación...
fr: Finalisation de l'importation...

source: Find that thing!
es: ¡Encuentra esa cosa!
fr: Trouvez cette chose !

source: Finding similar ideas...
es: Buscando ideas similares...
fr: Recherche d'idées similaires...

source: First name
es: Nombre
fr: Prénom

source: First name is required
es: El nombre es obligatorio
fr: Le prénom est requis
