Repository: noekohq/Noeko
Catalog: src/locales/*/messages.po
Languages: es, fr

source: First name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres
fr: Le prénom doit comporter au moins 2 caractères

source: Fleetingness. The quality of being fleeting or transient.
es: Fugacidad. La cualidad de ser fugaz o transitorio.
fr: Fugacité. La qualité d'être fugace ou éphémère.

source: Follow your curiosity!
es: ¡Sigue tu curiosidad!
fr: Suivez votre curiosité !

source: font
es: fuente
fr: police

source: For more comprehensive timelines, check out the <0>Noeko Roadmap.</0>
es: Para cronogramas más detallados, consulta el <0>Noeko Roadmap.</0>
fr: Pour des chronologies plus complètes, consultez la <0>Noeko Roadmap.</0>

source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

source: Form Error
es: Error de formulario
fr: Erreur de formulaire

source: french
es: francés
fr: français

source: Friend
es: Amigo
fr: Ami

source: friends
es: amigos
fr: amis

source: FRIENDS
es: AMIGOS
fr: AMIS

source: From the following location...
es: Desde la siguiente ubicación...
fr: Depuis l'emplacement suivant...

source: Glimpse
es: Vistazo
fr: Aperçu

source: Global Actions
es: Acciones globales
fr: Actions globales

source: Go Back
es: Volver
fr: Retour

source: Go to file
es: Ir al archivo
fr: Aller au fichier

source: Go to Login
es: Ir al inicio de sesión
fr: Aller à la connexion

source: Good {timeOfDay}, {0}
es: Buenas {timeOfDay}, {0}

source: Good {timeOfDay}, it's {0}.
es: Buenas {timeOfDay}, son las {0}.

source: Good Description
es: Buena descripción
fr: Bonne description

source: Have an account?
es: ¿Tienes una cuenta?
fr: Vous avez un compte ?

source: Hello there!
es: ¡Hola!
fr: Bonjour !

source: Hide Notes
es: Ocultar notas
fr: Masquer les notes

source: Hide Preview
es: Ocultar vista previa
fr: Masquer l'aperçu

source: History, sharing & community
es: Historial, comunidad y compartir
fr: Historique, partage & communauté

source: hotkeys
es: teclas de acceso rápido
fr: raccourcis clavier

source: I have an account
es: Tengo una cuenta
fr: J'ai un compte

source: I would like to import
es: Me gustaría importar
fr: Je souhaiterais importer

source: Idea Views
es: Vistas de ideas
fr: Vues de l'idée

source: Ideas created:
es: Ideas creadas:
fr: Idées créées :

source: Import
es: Importar
fr: Importer

source: Import Ideas
es: Importar ideas
fr: Importer des idées

source: Import, export & tags
es: Importación, exportación y etiquetas

source: In order to delete your account, type "{confirmationText}"
es: Para eliminar tu cuenta, escribe "{confirmationText}"
fr: Pour supprimer votre compte, tapez "{confirmationText}"

source: In order to delete your stuff, type "{confirmationText}"
es: Para eliminar tus datos, escribe "{confirmationText}"
fr: Pour supprimer vos données, tapez "{confirmationText}"

source: Include
es: Incluir
fr: Inclure

source: Include this thing
es: Incluir esto
fr: Inclure cet élément

source: Indexing...
es: Indexando...
fr: Indexation...

source: Information
es: Información

source: Initiating the upload...
es: Iniciando la subida...
fr: Lancement du téléchargement...

source: Insights
es: Perspectivas
fr: Perspectivas

source: interactions
es: interacciones

source: Interactions
es: Interacciones

source: Into the great within!
es: ¡Hacia el gran interior!
fr: Dans le grand intérieur !

source: Invalid email
es: Correo electrónico inválido
fr: E-mail invalide

source: Invalid email or password
es: Correo electrónico o contraseña inválidos
fr: E-mail ou mot de passe invalide

source: Invalid Reset Link
es: Enlace de restablecimiento inválido
fr: Lien de réinitialisation invalide

source: Invitation sent successfully.
es: Invitación enviada con éxito.
fr: Invitation envoyée avec succès.

source: invite
es: invitar
fr: inviter

source: Invite a user
es: Invitar a un usuario
fr: Inviter un utilisateur

source: Invite user
es: Invitar usuario
fr: Inviter l'utilisateur

source: Join discussions on Reddit
es: Únete a las discusiones en Reddit
fr: Rejoignez les discussions sur Reddit

source: Join the Discord
es: Únete al Discord
fr: Rejoignez le Discord

source: Jump Back In
es: Volver a entrar

source: JUMP BACK IN
es: VUELVE A ENTRAR
fr: REPLONGEZ

source: keyboard
es: teclado
fr: clavier

source: Keymap
es: Mapa de teclado
fr: Configuration des touches

source: labels
es: etiquetas
fr: étiquettes

source: Language
es: Idioma
fr: Langue

source: Last name
es: Apellido
fr: Nom

source: Last name is required
es: El apellido es obligatorio
fr: Le nom est requis

source: Last name must be at least 2 characters
es: El apellido debe tener al menos 2 caracteres
fr: Le nom de famille doit comporter au moins 2 caractères

source: Last updated
es: Última actualización
fr: Dernière mise à jour

source: leave
es: abandonar
fr: partir

source: light
es: claro
fr: clair

source: Light
es: Claro
fr: Clair

source: light mode
es: modo claro
fr: mode clair

source: Loading more history...
es: Cargando más historial...
fr: Chargement de plus d'historique...

source: Loading tags...
es: Cargando etiquetas...
fr: Chargement des tags...

source: Loading viewer...
es: Cargando visor...
fr: Chargement du visionneur...

source: Loading your ideas...
es: Cargando tus ideas...
fr: Chargement de vos idées...

source: Loading...
es: Cargando...
fr: Chargement...

source: locale
es: región
fr: langue

source: Log out
es: Cerrar sesión
fr: Se déconnecter

source: Login
es: Iniciar sesión
fr: Connexion

source: Login Failed
es: Fallo al iniciar sesión
fr: Échec de la connexion

source: Login to Noeko
es: Iniciar sesión en Noeko
fr: Se connecter à Noeko

source: Logout
es: Cerrar sesión
fr: Déconnexion

source: Looking for suggestions...
es: Buscando sugerencias...
fr: Recherche de suggestions...

source: Looks like something went wrong with the import...
es: Parece que algo salió mal con la importación...
fr: Il semblerait que quelque chose se soit mal passé avec l'importation...

source: Lot's of files!
es: ¡Muchos archivos!
fr: Beaucoup de fichiers !

source: Manage Access
es: Gestionar acceso
fr: Gérer l'accès

source: Manage Connections
es: Gestionar conexiones
fr: Gérer les connexions

source: Manage Feedback
es: Gestionar comentarios
fr: Gérer les retours

source: Manage Files
es: Gestionar archivos
fr: Gérer les fichiers

source: Manage ideas you've shared with others
es: Gestiona las ideas que has compartido
fr: Gérez les idées que vous avez partagées avec d'autres

source: Manage profile & credentials
es: Gestiona tu perfil y credenciales
fr: Gérer le profil & les identifiants

source: Manage Tags
es: Gestionar etiquetas
fr: Gérer les tags

source: Manage Users
es: Gestionar usuarios
fr: Gérer les utilisateurs

source: Manage workspace tags and categories
es: Gestiona las etiquetas y categorías del espacio de trabajo
fr: Gérer les tags et catégories de l'espace de travail

source: Manage your ideas, tags, and bulk operations.
es: Gestiona tus ideas, etiquetas y operaciones por lotes.
fr: Gérez vos idées, tags et opérations groupées.

source: Manage your profile and authentication settings.
es: Gestiona tu perfil y configuración de autenticación.
fr: Gérez votre profil et vos paramètres d'authentification.

source: Management
es: Gestión
fr: Gestion

source: Mark Resolved
es: Marcar como resuelto
fr: Marquer comme résolu

source: Markdown Export
es: Exportación de Markdown
fr: Exportation Markdown

source: migrate
es: migrar
fr: migrer

source: More options
es: Más opciones
fr: Plus d'options

source: morning
es: mañana
fr: matin

source: name
es: nombre
fr: nom

source: Name
es: Nombre
fr: Nom

source: Name your tag...
es: Nombra tu etiqueta...
fr: Nommez votre tag...

source: Name:
es: Nombre:
fr: Nom :

source: network
es: red
fr: réseau

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe

source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe

source: New password confirmation is required
es: La confirmación de la nueva contraseña es obligatoria
fr: La confirmation du nouveau mot de passe est requise

source: New password is required
es: La nueva contraseña es obligatoria
fr: Un nouveau mot de passe est requis

source: New password must be at least 8 characters
es: La nueva contraseña debe tener al menos 8 caracteres
fr: Le nouveau mot de passe doit comporter au moins 8 caractères

source: No connections yet. Try connecting (<0/>) a related idea!
es: Aún no hay conexiones. ¡Intenta conectar (<0/>) una idea relacionada!
fr: Pas encore de connexions. Essayez de connecter (<0/>) une idée liée !

source: No current suggestions.
es: No hay sugerencias actuales.
fr: Aucune suggestion actuelle.

source: No excerpts yet, try highlighting some text :)
es: Aún no hay extractos, intenta resaltar algo de texto :)
fr: Pas encore d'extraits, essayez de surligner du texte :)

source: No file to download.
es: No hay archivo para descargar.
fr: Aucun fichier à télécharger.

source: No findings here yet, try asking something!
es: Aún no hay hallazgos aquí, ¡intenta preguntar algo!
fr: Pas encore de résultats ici, essayez de poser une question !

source: No ideas yet.
es: Aún no hay ideas.
fr: Pas encore d'idées.

source: No immediate actions found.
es: No se encontraron acciones inmediatas.
fr: Aucune action immédiate trouvée.

source: No open quests.
es: Sin búsquedas abiertas.

source: No overview available.
es: No hay resumen disponible.
fr: Aucun aperçu disponible.

source: No related ideas yet.
es: Aún no hay ideas relacionadas.

source: No results yet
es: Sin resultados aún
fr: Aucun résultat pour le moment

source: No snippet available.
es: Sin fragmento disponible.

source: No spyglass history found.
es: No se encontró historial de Spyglass.
fr: Aucun historique Spyglass trouvé.

source: No, Cancel
es: No, cancelar
fr: Non, annuler

source: Nothing yet, try dragging something here to tag it!
es: Nada todavía, ¡intenta arrastrar algo aquí para etiquetarlo!

source: Now
es: Ahora

source: Onward!
es: ¡Adelante!
fr: En avant !

source: or ask on
es: o pregunta en
fr: ou demandez sur

source: organize
es: organizar
fr: organiser

source: Overview
es: Resumen

source: Overview deleted successfully
es: Resumen eliminado con éxito

source: Overview generated successfully
es: Resumen generado con éxito

source: Owned by {0}
es: Propiedad de {0}

source: password
es: contraseña
fr: mot de passe

source: Password
es: Contraseña
fr: Mot de passe

source: Password is required
es: La contraseña es obligatoria
fr: Le mot de passe est requis

source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres

source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères

source: Password must be at least 8 characters long
es: La contraseña debe tener al menos 8 caracteres

source: Password Reset Successful
es: Restablecimiento de contraseña exitoso

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

source: past searches
es: búsquedas anteriores
fr: recherches passées

source: Pin
es: Fijar
fr: Épingler

source: Please enter the correct confirmation text
es: Por favor, introduce el texto de confirmación correcto
fr: Veuillez saisir le texte de confirmation correct

source: Poke around, have fun, enjoy your time and don't be afraid to give us feedback!
es: Echa un vistazo, diviértete, disfruta de tu tiempo y no dudes en darnos tu opinión.

source: Preparing your ideas...
es: Preparando tus ideas...

source: Preview
es: Vista previa
fr: Aperçu

source: PREVIEW
es: VISTA PREVIA
fr: APERÇU

source: Preview:
es: Vista previa:
fr: Aperçu :

source: Previewing: {0}
es: Previsualizando: {0}
fr: Prévisualisation : {0}

source: Privacy Accepted:
es: Privacidad aceptada:
fr: Confidentialité acceptée :

source: Profile
es: Perfil
fr: Profil

source: Profile updated successfully
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès

source: promo
es: promoción

source: public
es: público

source: published
es: publicado
fr: publié

source: Rabbithole Deleted
es: Rabbithole eliminado

source: Rabbithole deleted successfully.
es: Rabbithole eliminado con éxito.

source: Rabbitholes are currently under active development and some features might not work as expected. We're looking for feedback as we learn and grow :)
es: Los Rabbitholes están actualmente bajo desarrollo activo y algunas características podrían no funcionar como se espera. Buscamos comentarios mientras aprendemos y crecemos :)

source: recent
es: reciente
fr: récent

source: Recent Ideas
es: Ideas recientes

source: Referral Code:
es: Código de referido:

source: Referral Link
es: Enlace de referido
fr: Lien de parrainage

source: Refresh overview
es: Refrescar resumen
fr: Actualiser l'aperçu

source: Refreshing overview...
es: Refrescando resumen...
fr: Actualisation de l'aperçu...

source: Register
es: Registrarse
fr: S'inscrire

source: Register to Noeko!
es: ¡Regístrate en Noeko!
fr: Inscrivez-vous sur Noeko !

source: Registration Failed
es: Registro fallido

source: Registration Successful
es: Registro exitoso
fr: Inscription réussie

source: RELATED
es: RELACIONADO
fr: LIÉ

source: Remove
es: Eliminar
fr: Retirer

source: remove me
es: eliminarme
fr: me retirer

source: remove stuff
es: eliminar contenido
fr: supprimer mes données

source: Reset Email Sent
es: Correo de restablecimiento enviado
fr: E-mail de réinitialisation envoyé

source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

source: Reset Spyglass
es: Restablecer Spyglass
fr: Réinitialiser Spyglass

source: reset workspace
es: restablecer espacio de trabajo
fr: réinitialiser l'espace de travail

source: Review Feedback
es: Revisar retroalimentación
fr: Consulter les retours

source: Review your search and exploration history
es: Revisa tu historial de búsqueda y exploración
fr: Consultez votre historique de recherche et d'exploration

source: Save
es: Guardar
fr: Enregistrer

source: Saved.
es: Guardado.
fr: Enregistré.

source: Saving...
es: Guardando...
fr: Enregistrement...

source: scheme
es: esquema
fr: schéma

source: Search settings...
es: Buscar ajustes...
fr: Rechercher dans les paramètres...

source: Searching your ideas
es: Buscando en tus ideas
fr: Recherche dans vos idées

source: See latest updates
es: Ver últimas actualizaciones
fr: Voir les dernières mises à jour

source: Select a theme for the application.
es: Selecciona un tema para la aplicación.
fr: Sélectionnez un thème pour l'application.

source: Select All
es: Seleccionar todo
fr: Tout sélectionner

source: Select the primary font for reading.
es: Selecciona la fuente principal para lectura.
fr: Sélectionnez la police principale pour la lecture.

source: Select your preferred language.
es: Selecciona tu idioma de preferencia.
fr: Sélectionnez votre langue préférée.

source: Send invite!
es: ¡Enviar invitación!
fr: Envoyer l'invitation !

source: Send Reset Link
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation

source: Send the user an onboarding email.
es: Enviar al usuario un correo de bienvenida.
fr: Envoyer à l'utilisateur un e-mail de bienvenue.

source: Send the user test email.
es: Enviar al usuario un correo de prueba.
fr: Envoyer à l'utilisateur un e-mail de test.

source: Sending email to {0}
es: Enviando correo a {0}
fr: Envoi de l'e-mail à {0}

source: Set New Password
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe

source: Settings
es: Ajustes
fr: Paramètres

source: share noeko
es: compartir noeko
fr: partager noeko

source: Share Noeko with friends
es: Comparte Noeko con amigos
fr: Partagez Noeko avec des amis

source: Shared Ideas
es: Ideas compartidas
fr: Idées partagées

source: shortcuts
es: atajos
fr: raccourcis

source: Should we start the import?
es: ¿Deberíamos comenzar la importación?

source: Show Error Details
es: Mostrar detalles del error

source: Show Notes
es: Mostrar notas

source: Show Preview
es: Mostrar vista previa

source: sign out
es: cerrar sesión
fr: se déconnecter

source: Sign out of this device
es: Cerrar sesión en este dispositivo
fr: Se déconnecter de cet appareil

source: Something went wrong
es: Algo salió mal
fr: Quelque chose s'est mal passé

source: Something went wrong adding the tag
es: Algo salió mal al añadir la etiqueta
fr: Quelque chose s'est mal passé lors de l'ajout du tag

source: Something went wrong deleting this rabbithole.
es: Algo salió mal al eliminar este rabbithole.
fr: Quelque chose s'est mal passé lors de la suppression de ce rabbithole.

source: Something went wrong fetching rabbithole.
es: Algo salió mal al obtener el rabbithole.
fr: Quelque chose s'est mal passé lors de la récupération du rabbithole.

source: Something went wrong removing the tag
es: Algo salió mal al eliminar la etiqueta
fr: Quelque chose s'est mal passé lors de la suppression du tag

source: Something went wrong sending the email.
es: Algo salió mal al enviar el correo electrónico.
fr: Quelque chose s'est mal passé lors de l'envoi de l'e-mail.

source: Something went wrong synchronizing the graph.
es: Algo salió mal al sincronizar el grafo.
fr: Quelque chose s'est mal passé lors de la synchronisation du graphe.

source: Something went wrong unincluding this item.
es: Algo salió mal al desincluir este elemento.
fr: Quelque chose s'est mal passé lors du retrait de cet élément.

source: Something went wrong updating feedback status
es: Algo salió mal al actualizar el estado del comentario
fr: Quelque chose s'est mal passé lors de la mise à jour du statut du retour

source: Something went wrong updating the field...
es: Algo salió mal al actualizar el campo...
fr: Quelque chose s'est mal passé lors de la mise à jour du champ...

source: Something went wrong.
es: Algo salió mal.
fr: Quelque chose s'est mal passé.

source: Something went wrong...
es: Algo salió mal...
fr: Quelque chose s'est mal passé...

source: Sorry, it looks like this referral code is invalid. Please use a valid code or join the <0>waitlist</0>.
es: Lo sentimos, parece que este código de referido no es válido. Por favor, usa un código válido o únete a la <0>lista de espera</0>.
fr: Désolé, il semble que ce code de parrainage soit invalide. Veuillez utiliser un code valide ou rejoindre la <0>liste d'attente</0>.

source: Sorry, we are not accepting direct registration during this phase. Please use an invitation link or join the <0>waitlist</0>.
es: Lo sentimos, no estamos aceptando registros directos durante esta fase. Por favor, usa un enlace de invitación o únete a la <0>lista de espera</0>.
fr: Désolé, nous n'acceptons pas d'inscription directe pendant cette phase. Veuillez utiliser un lien d'invitation ou rejoindre la <0>liste d'attente</0>.

source: Source deleted successfully
es: Fuente eliminada con éxito
fr: Source supprimée avec succès

source: Sources is currently under active development and some features might not work as expected. We're looking for feedback as we learn and grow :)
es: Sources está actualmente bajo desarrollo activo y algunas características podrían no funcionar como se espera. Buscamos comentarios mientras aprendemos y crecemos :)
fr: Sources est actuellement en cours de développement actif et certaines fonctionnalités pourraient ne pas fonctionner comme prévu. Nous attendons vos retours pendant que nous apprenons et grandissons :)

source: spanish
es: español
fr: espagnol

source: Spark a new idea.
es: Genera una nueva idea.
fr: Faites jaillir une nouvelle idée.

source: Spyglass History
es: Historial de Spyglass
fr: Historique Spyglass

source: Spyglass is currently under active development and some features might not always work as expected. We're looking for feedback as we learn and grow :)
es: Spyglass está actualmente bajo desarrollo activo y algunas características podrían no siempre funcionar como se espera. Buscamos comentarios mientras aprendemos y crecemos :)
fr: Spyglass est actuellement en cours de développement actif et certaines fonctionnalités pourraient ne pas toujours fonctionner comme prévu. Nous attendons vos retours pendant que nous apprenons et grandissons :)

source: Spyglass Queries
es: Consultas de Spyglass
fr: Requêtes Spyglass

source: Start by adding tags or ideas to your rabbithole!
es: ¡Comienza añadiendo etiquetas o ideas a tu rabbithole!
fr: Commencez par ajouter des tags ou des idées à votre rabbithole !

source: Status
es: Estado
fr: Statut

source: Status:
es: Estado:
fr: Statut :

source: Still loading...
es: Aún cargando...
fr: Toujours en cours de chargement...

source: Still stuck?
es: ¿Sigues atascado?
fr: Toujours bloqué ?

source: Submit query
es: Enviar consulta
fr: Envoyer la requête

source: Success
es: Éxito
fr: Succès

source: Successfully synchronized the graph
es: Grafo sincronizado con éxito
fr: Graphe synchronisé avec succès

source: SUGGESTED
es: SUGERIDO
fr: SUGGÉRÉ

source: Suggested Items
es: Elementos sugeridos

source: Suggestions
es: Sugerencias

source: Suggestions will populate based on usage.
es: Las sugerencias se poblarán según el uso.

source: Summon the knowledge!
es: ¡Invoca el conocimiento!

source: Synchronize Graphs
es: Sincronizar grafos
fr: Synchroniser les graphes

source: system
es: sistema
fr: système

source: Tag deleted successfully
es: Etiqueta eliminada con éxito
fr: Tag supprimé avec succès

source: Tag name is required
es: El nombre de la etiqueta es obligatorio
fr: Le nom du tag est requis

source: Tag updated successfully
es: Etiqueta actualizada con éxito
fr: Tag mis à jour avec succès

source: Tags
es: Etiquetas

source: target date
es: fecha objetivo
fr: date cible

source: Task deleted successfully
es: Tarea eliminada con éxito
fr: Tâche supprimée avec succès

source: text
es: texto
fr: texte

source: The file has been deleted successfully.
es: El archivo ha sido eliminado con éxito.

source: The folder is named <0>{0}</0> and contains {1} files...
es: La carpeta se llama <0>{0}</0> y contiene {1} archivos...

source: The reset token is missing or invalid
es: El token de restablecimiento falta o no es válido

source: Their email is
es: Su correo es
fr: Leur e-mail est

source: Their ID is
es: Su ID es
fr: Leur ID est

source: Their name is
es: Su nombre es
fr: Leur nom est

source: Their roles are
es: Sus roles son
fr: Leurs rôles sont

source: Theme
es: Tema
fr: Thème

source: Theme & Styling
es: Tema y estilo
fr: Thème & Style

source: Theme, layout & keymap
es: Tema, diseño y teclado
fr: Thème, mise en page & raccourcis

source: There are no things in this rabbithole.
es: No hay elementos en este rabbithole.
fr: Il n'y a rien dans ce rabbithole.

source: This action cannot be undone, and all of your associated account data will be deleted.
es: Esta acción no se puede deshacer y se eliminarán todos los datos asociados a tu cuenta.
fr: Cette action ne peut pas être annulée et toutes les données de votre compte associé seront supprimées.

source: This action cannot be undone, and all of your data will be deleted, <0>except for your account.</0>
es: Esta acción no se puede deshacer y se borrarán todos tus datos, <0>excepto tu cuenta.</0>
fr: Cette action ne peut pas être annulée et toutes vos données seront supprimées, <0>à l'exception de votre compte.</0>

source: This action cannot be undone. All associated data will be lost.
es: Esta acción no se puede deshacer. Todos los datos asociados se perderán.
fr: Cette action est irréversible. Toutes les données associées seront perdues.
